{
  "name": "aom",
  "version": "3.0.0",
  "description": "AV1 codec library - Ubuntu 18.04 compatible",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
